{
  "name": "local-money",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "build:native": "tsc && vite build --mode native",
    "preview": "vite preview --host 0.0.0.0",
    "android:sync": "cap sync android",
    "android:build": "npm run build:native && cap sync android",
    "android:open": "cap open android",
    "android:apk": "npm run build:native && cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@vitejs/plugin-react": "^5.0.0",
    "antd-mobile": "^5.42.3",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "swiper": "^12.2.0",
    "tyme4ts": "^1.5.1",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  }
}
